Aspiring/AspiringVisual/FactionsOverview.xaml

<Window x:Class="AspiringVisual.FactionsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FactionsOverview" Height="561.475" Width="627">
    <Grid>
        <ListView x:Name="lw_factions" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" ItemsSource="{Binding}" SelectionChanged="Lw_factions_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_factionName" Content="Label" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_factionUnitCount" Content="Label" HorizontalAlignment="Left" Margin="277,41,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_areasCount" Content="Areas" HorizontalAlignment="Left" Margin="277,72,0,0" VerticalAlignment="Top" Width="132"/>
        <ListView x:Name="lw_units" Margin="10,139,10,10" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Hp" Width="auto"  DisplayMemberBinding="{Binding Hp}"/>
                    <GridViewColumn Header="Kills" Width="auto"  DisplayMemberBinding="{Binding Kills}"/>
                    <GridViewColumn Header="Level" Width="auto"  DisplayMemberBinding="{Binding CharacterLevel.Level}"/>
                    <GridViewColumn Header="State" Width="auto"  DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="X-position" Width="auto" DisplayMemberBinding="{Binding Zone.Position.X}"/>
                    <GridViewColumn Header="Y-position" Width="auto" DisplayMemberBinding="{Binding Zone.Position.Y}"/>
                    <GridViewColumn Header="Order" Width="auto" DisplayMemberBinding="{Binding Order.OrderName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_factionStrength" Content="Areas" HorizontalAlignment="Left" Margin="277,103,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_factionSquads" Content="Label" HorizontalAlignment="Left" Margin="145,103,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
