AspiringDemo/AspiringVisual/MainWindow.xaml

<Window x:Class="AspiringVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="567.333" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="10,10,0,10" Width="497">
            <ListView Name="squadList" Height="428" Canvas.Left="10" Canvas.Top="78" Width="477" VerticalAlignment="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,15,0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="0,0,15,0" >
                                        <Run Text="{Binding Stats.MaxHp}" />
                                        <Run Text="\" />
                                        <Run Text="{Binding Stats.CurrentHp}" />
                                        <!--<MultiBinding StringFormat="{}{0} \ {1}">
                                            <Binding Path="{Binding Stats.MaxHp}"></Binding>
                                            <Binding Path="{Binding Stats.Hp}"></Binding>
                                        </MultiBinding>-->
                                </TextBlock>
                                
                                <!--<TextBlock Margin="0,0,15,0" Text="{Binding HP}" ></TextBlock>-->
                                <TextBlock Margin="0,0,15,0" Text="{Binding Kills}"></TextBlock>
                                <TextBlock Margin="0,0,15,0" Text="{Binding CharacterLevel.Level}"></TextBlock>
                                <TextBlock Margin="0,0,15,0" Text="{Binding State}"></TextBlock>
                                <!--<TextBlock Text="{Binding Type}"  ></TextBlock>
                                <TextBlock Text="{Binding Points}"></TextBlock>-->
                            </StackPanel>
                            <!--<TextBlock  Text="{Binding Name}" Margin="5" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Info}" Margin="5"></TextBlock>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lbl_name" Content="SquadName" Canvas.Left="10" Canvas.Top="10" Height="23" Width="100"/>
            <Label x:Name="lbl_squadState" Content="SquadState" Canvas.Left="10" Canvas.Top="38" Height="23" Width="100"/>
            <Label x:Name="lbl_squadOrder" Content="SquadState" Canvas.Left="110" Canvas.Top="38" Height="23" Width="100"/>
            <Label x:Name="lbl_faction1Units" Content="" Canvas.Left="338" Canvas.Top="10" Height="23" Width="100"/>
            <Label Content="Faction1 units:" Canvas.Left="244" Canvas.Top="10" Height="23" Width="100"/>
            <Label Content="Faction2 units:" Canvas.Left="244" Canvas.Top="38" Height="23" Width="100"/>
            <Label x:Name="lbl_faction2Units" Content="" Canvas.Left="338" Canvas.Top="38" Height="23" Width="100"/>
        </Canvas>

    </Grid>
</Window>
